# boda

./: .gitignore  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/smile/boda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smile/boda/ui/activity/: WalkThroughTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/boda/: App.kt  Application.kt  MainActivity.kt  PrefUtil.kt
app/src/main/java/com/smile/boda/api/: BodaService.kt
app/src/main/java/com/smile/boda/api/exception/: ApiException.kt
app/src/main/java/com/smile/boda/api/net/: NetModule.kt  Urls.kt
app/src/main/java/com/smile/boda/api/request/: AirportRequest.kt  AuthRequest.kt  ScheduleRequest.kt
app/src/main/java/com/smile/boda/api/response/: AirportResp.kt  AlwaysListJsonAdapater.java  Meta.kt  ScheduleResp.kt
app/src/main/java/com/smile/boda/model/: AirportModel.kt  AirportResource.kt  Arrival.kt  CoordinateModel.kt  Departure.kt  Flight.kt  KredentialModel.kt  MarketingCarrier.kt  NamesModel.kt  PositionModel.kt  Schedule.kt  ScheduleResource.kt  TimeLocal.kt  TotalJourney.kt
app/src/main/java/com/smile/boda/net/: NetModule.kt  Urls.kt
app/src/main/java/com/smile/boda/ui/: MainViewModel.kt
app/src/main/java/com/smile/boda/ui/activity/: AirportListActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/smile/boda/ui/adapter/: AirportAdapter.kt  ScheduleAdapter.kt  TopScheduleAdapter.kt
app/src/main/java/com/smile/boda/ui/fragment/: AirportListFragment.kt  AuthFragment.kt  MainFragment.kt
app/src/main/java/com/smile/boda/ui/util/: EndlessRecyclerViewScrollListener.kt  Util.kt
app/src/main/res/layout/: activity_airport_list.xml  activity_main.xml  activity_maps.xml  airport_list.xml  airport_list_item.xml  airpot_list_item.xml  fragment_main.xml  schedule_item.xml  top_schedule_item.xml
app/src/main/res/values/: props.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/smile/boda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
